<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references">
    <title>Operator Interface Environment</title>
    <body>
        <p>The operator interface (OI) has two user interfaces: the main panel and the default
            operator interface.</p>
        <fig id="fig_l33_2yg_2qb">
            <title>Main Panel</title>
            <image placement="break" align="left" href="../image/oi_main.svg" scalefit="yes"/>
        </fig>
        <table frame="all" rowsep="1" colsep="1" id="table_n33_2yg_2qb">
            <title>Main Panel Key</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                <tbody>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_1.png"
                                id="image_o33_2yg_2qb" scale="60"/>
                            <b>Initialize Lot</b></entry>
                        <entry>Initializes the lot by downloading the test program and entering or
                            scanning lot information.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_2.png"
                                id="image_p33_2yg_2qb" scale="60"/>
                            <b>Save Test Result</b></entry>
                        <entry>
                            <p>Saves the intermediate test data to a local directory or a remote
                                server.</p>
                            <p>The following are the default directories. To modify the locations to
                                save the data, contact NI engineers.</p>
                            <ul id="ul_shy_x5z_fqb">
                                <li><filepath>C:\testdata\DLOG\CustomerID\DevName\Customer_LotNo\SubLotNo\csvdir</filepath></li>
                                <li><filepath>[<varname>server_data</varname>]\CustomerID\DevName\Customer_LotNo\SubLotNo\csvdir</filepath></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_3.png"
                                id="image_q33_2yg_2qb" scale="60"/>
                            <b>Full Lot End</b></entry>
                        <entry>
                            <p>Generates summary and transfer reports from the intermediate test
                                data and saves the reports to a local directory or a remote
                                server.</p>
                            <p>The following are the default directories. To modify the locations to
                                save the reports, contact NI engineers.</p>
                            <ul id="ul_mlz_4vz_fqb">
                                <li><filepath>C:\testdata\DLOG\CustomerID\DevName\Customer_LotNo\SubLotNo\FullLotFile</filepath></li>
                                <li><filepath>[<varname>server_data</varname>]\CustomerID\DevName\Customer_LotNo\SubLotNo\FullLotFile</filepath></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_4.png"
                                id="image_r33_2yg_2qb" scale="60"/>
                            <b>Exit</b></entry>
                        <entry>Exits the OI completely.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_5.png"
                                id="image_s33_2yg_2qb" scale="60"/>
                            <b>Status Message</b></entry>
                        <entry>Displays the OI status in real time.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_6.png"
                                id="image_t33_2yg_2qb" scale="60"/>
                            <b>Lot Information</b></entry>
                        <entry>Displays basic information of the current lot. The information is
                            either manually entered by the operator or scanned from a
                            barcode.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_7.png"
                                scale="60" id="image_t5q_wkd_hqb"/>
                            <b>OI Log</b></entry>
                        <entry>Displays the OI log in real time, which is helpful for
                            troubleshooting.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <fig id="fig_wjy_vrg_2qb">
            <title>Default Operator Interface</title>
            <image placement="break" align="left" href="../image/oi_default.svg" scalefit="yes"/>
        </fig>
        <table frame="all" rowsep="1" colsep="1" id="table_e1y_2sg_2qb">
            <title>Default Operator Interface Key</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.64*"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                <tbody>
                    <row>
                        <entry><image placement="inline" align="left" id="image_pmy_kxg_2qb"
                                href="../image/callout_1.png" scale="60"/>
                            <b>Configure Lot</b></entry>
                        <entry>Resets the current lot to its initial state.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_2.png"
                                id="image_pst_pxg_2qb" scale="60"/>
                            <b>Single Test</b></entry>
                        <entry>Runs the test program once.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_3.png"
                                id="image_itp_qxg_2qb" scale="60"/>
                            <b>Start Lot</b></entry>
                        <entry>Runs lot testing, which runs the test program continuously until all
                            DUTs in the lot have been tested.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_4.png"
                                id="image_vfh_rxg_2qb" scale="60"/>
                            <b>Pause/Resume</b></entry>
                        <entry>Pauses or resumes test running.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_5.png"
                                id="image_ygt_rxg_2qb" scale="60"/>
                            <b>End Lot</b></entry>
                        <entry>Stops running the lot.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_6.png"
                                id="image_btf_sxg_2qb" scale="60"/>
                            <b>Test Status Message</b></entry>
                        <entry>Displays the status of the tester in real time.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_7.png"
                                id="image_ony_sxg_2qb" scale="60"/>
                            <b>Site Execution Data</b></entry>
                        <entry>Displays statistical and status information for each site in real
                            time.</entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_8.png"
                                id="image_jzl_txg_2qb" scale="60"/>
                            <b>Statistics Indicator</b></entry>
                        <entry>Displays statistical information for a lot execution, which can be
                            used for measuring test system performance:<ul id="ul_tqc_jxz_fqb">
                                <li><b>Cycle Time</b>—Socket time plus index time, such as the time
                                    required to perform other tasks, such as binning, placing DUTs,
                                    and generating reports.</li>
                                <li><b>Socket Time</b>—Time it takes to perform test code or time
                                    spent by the DUT in the test socket, as measured by the time
                                    elapsed between receiving the start-of-test (SOT) notification
                                    from the handler or prober and sending the end-of-test (EOT)
                                    notification to the handler or prober.</li>
                                <li><b>Units/Hour</b>—Number of DUTs tested per hour.</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry><image placement="inline" align="left" href="../image/callout_9.png"
                                id="image_jjy_txg_2qb" scale="60"/>
                            <b>Bin Table</b></entry>
                        <entry>Displays information about the binning of DUTs for the current lot,
                            such as the names of the soft bins, the associated hard bins, and the
                            DUT counts for each site.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
