<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references">
    <title>Troubleshooting</title>
    <body>
        <p>The following are the common errors or issues that you may run into when using the
            operator interface (OI), and the  corresponding solutions.</p>
        <section id="section_tzr_lvc_hqb"><title>Test Data Found in Local Folder But Not on
                Server</title><p>First check the UI log message or the UI message file in
                    <filepath>C:\testdata\DLOG</filepath>. If the upload is successful, refresh the
                server folder.</p></section>
        <section id="section_jvs_xvc_hqb"><title>Compression Unsuccessful with Selected Compression
                Type</title><p>First check the notes of the configuration file to determine whether
                the test program supports this compression type. If it is supported, copy the 7-Zip
                folder in the 7-Zip installation directory to C drive.</p></section>
        <section id="section_zdh_f4d_hqb"><title>Chinese Characters in OI</title><p>If the OI shows
                Chinese labels for controls and indicators, check the language settings in TestStand
                by selecting <b>Configure>>Station Options>>Localization</b>.</p></section>
        <section id="section_zl5_twc_hqb"><title>Common Alarm Codes</title>
            <table frame="all" rowsep="1" colsep="1" id="table_nm3_ywc_hqb">
                <tgroup cols="4">
                    <colspec colnum="1" colname="c1" colwidth="1*"/>
                    <colspec colnum="2" colname="c2" colwidth="1*"/>
                    <colspec colnum="3" colname="c3" colwidth="1*"/>
                    <colspec colnum="4" colname="c4" colwidth="1*"/>
                           <thead>
                        <row>
                            <entry><b>Error/Alarm Code</b>
                            </entry>
                            <entry><b>Description</b>
                            </entry>
                            <entry><b>Possible Reason</b>
                            </entry>
                            <entry><b>Solution</b>
                            </entry>
                        </row>
                            </thead>
                    <tbody>
                        <row>
                            <entry><codeph>U01</codeph>
                            </entry>
                            <entry>Cannot connect to server. Call mechanical engineer. </entry>
                            <entry>The server is not configured correctly.</entry>
                            <entry>Verify that the configuration for the test program and test data
                                servers is correct in <filepath>[<varname>OI exe
                                    dir</varname>]/db/env_config.txt</filepath>. You can verify
                                whether the configuration is correct by entering the IP address with
                                the following format in the address bar in Windows Explorer:
                                    <filepath>ftp://username:password@ip:port</filepath>. For
                                example,
                                <filepath>ftp://user:password@127.0.0.1:21</filepath>.</entry>
                        </row>
                        <row>
                            <entry><codeph>U02</codeph>
                            </entry>
                            <entry>Datalog does not exist. Call mechanical engineer and platform
                                test engineer.</entry>
                            <entry>STDF log is not enabled for processing test results.</entry>
                            <entry>Follow the instructions in <xref
                                    href="../tasks/deploying_code_in_prod.dita#procedures/section_yxs_gyc_hqb"
                                    >Enabling STDF Log for Processing Test Results</xref> to enable
                                STDF log.</entry>
                        </row>
                        <row>
                            <entry><codeph>U03</codeph>
                            </entry>
                            <entry>Cannot connect to server. Call mechanical engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>U05</codeph>
                            </entry>
                            <entry>Summary does not exist. Call manufacturing leader.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>U06</codeph>
                            </entry>
                            <entry>Cannot connect to server. Call mechanical engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>7zipNotInstalled</codeph></entry>
                            <entry>7zip is not installed. Install 7zip application and config path
                                option in environment. </entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O01</codeph>
                            </entry>
                            <entry>Password failed.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>U04</codeph>
                            </entry>
                            <entry>Config does not exist. Call manufacturing leader.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M01</codeph>
                            </entry>
                            <entry>Mesfile does not exist in server. Call IT.</entry>
                            <entry morerows="3">
                                <ul id="ul_n4w_nrd_hqb">
                                    <li>Program or configuration file is placed in the wrong
                                        location in the program server</li>
                                    <li>FTP permission issues.</li>
                                </ul>
                            </entry>
                            <entry morerows="3">
                                <ul id="ul_nwz_yrd_hqb">
                                    <li>Verify that the program or configuration file is placed in
                                        the correct location in the program server. The OI log
                                        displays the server location where the program attempts to
                                        read the test program or configuration file. The following
                                        image shows an example path of
                                            <filepath>password.txt</filepath> that the OI attempts
                                        to read from.<image placement="break" align="left"
                                            id="image_y1s_n1d_hqb"
                                            href="../image/example_password_file_address_in_log.png"
                                            scale="50"/></li>
                                    <li>If the path is found on the server but the test program or
                                        configuration file does exist, check FTP permissions.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry><codeph>M02</codeph></entry>
                            <entry>Program does not exist in server. Call IT.</entry>
                        </row>
                        <row>
                            <entry><codeph>O02</codeph>
                            </entry>
                            <entry>Barcodefile does not exist in server. Call IT.</entry>
                        </row>
                        <row>
                            <entry><codeph>O05</codeph>
                            </entry>
                            <entry>Program does not exist in server. Call platform test
                                engineer.</entry>
                        </row>
                        <row>
                            <entry><codeph>M03</codeph>
                            </entry>
                            <entry>Mesfile modecode check failed. Call IT.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M04</codeph>
                            </entry>
                            <entry>Mesfile program definition error. Call platform test engineer. </entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M05</codeph>
                            </entry>
                            <entry>Current program does not match last program. Call platform test
                                engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M06</codeph>
                            </entry>
                            <entry>Recipe file does not exist. Call platform test engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M9</codeph>
                            </entry>
                            <entry>Tester_ID check failed. Call manufacturing leader.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M10</codeph>
                            </entry>
                            <entry>Lot information check failed. Reinput values.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M11</codeph>
                            </entry>
                            <entry>Testcode input failed. Reinput values.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M12</codeph>
                            </entry>
                            <entry>Device_name does not match. Call mechanical engineer
                                setup.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M13</codeph>
                            </entry>
                            <entry>Tester software version check failed. Call plaform test
                                engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M14</codeph></entry>
                            <entry>SubLotNo check failed. Called IT. </entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>M15</codeph>
                            </entry>
                            <entry>Test program file does not exist. Call platform test engineer. </entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O03</codeph>
                            </entry>
                            <entry>Program name does not exist in barcodefile. Call platform test
                                engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O04</codeph>
                            </entry>
                            <entry>More than one program name exists in barcodefile. Call platform
                                test engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O06</codeph>
                            </entry>
                            <entry>Barcodefile modecode check failed. Call manufacturing
                                leader.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O07</codeph>
                            </entry>
                            <entry>Barcodefile program-defined error. Call platform test engineer. </entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O08</codeph>
                            </entry>
                            <entry>Current program does not match last program.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O09</codeph>
                            </entry>
                            <entry>Recipe file does not exist. Call platform test engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O10</codeph>
                            </entry>
                            <entry>Tester ID check failed. Call manufacturing leader.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O11</codeph>
                            </entry>
                            <entry>Lot information check failed. Reinput values.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O12</codeph></entry>
                            <entry>Testcode input failed. Reinput values.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O13</codeph>
                            </entry>
                            <entry>Device name does not match. Call mechanical engineer
                                setup.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O14</codeph></entry>
                            <entry>Tester software version check failed. Call platform test
                                engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O15</codeph></entry>
                            <entry>Input2&amp;input3 program name failed. Reinput values.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>O16 </codeph></entry>
                            <entry>Test program file does not exist. Call platform test
                                engineer.</entry>
                            <entry>  </entry>
                            <entry>  </entry>
                        </row>
                        <row>
                            <entry><codeph>550</codeph></entry>
                            <entry/>
                            <entry>Permission issues of file or folder in FTP server or local
                                machine.</entry>
                            <entry>Check permission of file or folder in FTP server or local
                                machine.</entry>
                        </row>
                        <row>
                            <entry><codeph>-15425</codeph></entry>
                            <entry>Failed to establish FTP connection.</entry>
                            <entry>
                                <ul id="ul_xrm_dnd_hqb">
                                    <li>The server is not configured correctly.</li>
                                    <li>Firewall or anti-virus software may cause FTP connection
                                        failure.</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_t2t_hnd_hqb">
                                    <li>Verify that the configuration for the test program and test
                                        data servers is correct in <filepath>[<varname>OI exe
                                                dir</varname>]/db/env_config.txt</filepath>. You can
                                        verify whether the configuration is correct by entering the
                                        IP address with the following format in the address bar in
                                        Windows Explorer:
                                            <filepath>ftp://username:password@ip:port</filepath>.
                                        For example,
                                            <filepath>ftp://user:password@127.0.0.1:21</filepath>.</li>
                                    <li>Try turning off firewall or anti-virus software.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry><codeph>-17500</codeph></entry>
                            <entry>
                                <p>Operation Failed.</p>
                                <p>Location: Step ‘UUT Report’ of Sequence ‘Module Plugin – UUT
                                    Done’ in ‘xxxx.seq’. Test Socket 0.</p>
                            </entry>
                            <entry>This error is from NI’s Model Plug-in. The features customized by
                                some manufacturers, such as customized reports, are implemented in
                                the Model Plug-in.</entry>
                            <entry>Contact NI engineers.</entry>
                        </row>
                        <row>
                            <entry><codeph>-1074118575</codeph></entry>
                            <entry>
                                <p>Location: Step ‘XXX’ of sequence ‘MainSequence(or ProcessSetup or
                                    ProcessCleanup)’ in ‘YYY.seq’. Test Socket 0.</p>
                                <p>User-defined error code.</p>
                                <p>Site: 0.</p>
                                <p>niDCPower/niDigital/RFmx/niRFSG...</p>
                            </entry>
                            <entry>Test program error.</entry>
                            <entry>Contact NI engineers.</entry>
                        </row>
                        <row>
                            <entry><codeph>-1073807304</codeph></entry>
                            <entry>
                                <p>Location: Step ‘Wait for SOT’ of sequence <b>StartOfTest</b> in
                                        "<filepath>Seiko Epson_160831.seq</filepath>"</p>
                                <p>User-defined error code.</p>
                                <p>Site: N/A.</p>
                            </entry>
                            <entry>This error comes from <filepath>Seiko Epson_XXX.seq</filepath>,
                                an NI handler driver program.</entry>
                            <entry>Contact NI engineers.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <p>If the error is not listed above or if the listed solution does not work, refer to
                <filepath>OperatorInterfaceErrors.log</filepath> in the OI program directory for
            detailed error messages that occurred when the OI ran, including errors that occurred in
            OI, handler driver, and test program. To seek for NI assistance, include the
                <filepath>OperatorInterfaceErrors.log</filepath> file and OI log to help NI
            engineers locate errors.</p>
    </body>
</topic>
