<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">

<map>
  <title>Getting Started with the Operator Interface</title>
  <topicref href="concepts/oi_intro.dita" format="dita"/>
  <topicref href="tasks/deploying_code_in_prod.dita" format="dita"/>
  <topicref href="references/oi_environment.dita" format="dita"/>
  <topicref href="tasks/running_test_program.dita" format="dita"/>
  <topicref href="references/test_program_data_structure.dita" format="dita"/>
  <topicref href="references/config_files.dita" format="dita"/>
  <topicref href="references/troubleshooting.dita" format="dita"/>
</map>
